# Transmission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeffchang/transmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffchang/transmission/: AddressActivity.java  FillInfoActivity.java  JudgeActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PersonalActivity.java  PriceIntroduceActivity.java  SettingsActivity.java  TypeActivity.java  resetActivity.java
app/src/main/java/com/example/jeffchang/transmission/dao/: HttpCallbackListener.java  HttpUtil.java  MenuItemAdapter.java  MyMenuItem.java  TypeBean.java
app/src/main/java/com/example/jeffchang/transmission/utils/: HttpUtil.java  Util.java
app/src/main/res/drawable/: border1.xml  border2.xml
app/src/main/res/layout/: activity_address.xml  activity_fill_info.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_personal.xml  activity_price_introduce.xml  activity_reset.xml  activity_settings.xml  activity_type.xml  detail.xml  include_pickerview_topbar.xml  jisong.xml  layout_bottom_wheel_option.xml  left_menu.xml  left_new_menu.xml  list_item_menu.xml  login_ap.xml  nav_header.xml  pay_bottom.xml  phone.xml  reset_passwd.xml  right_content.xml  type_item.xml  verification.xml  verification_qk.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jeffchang/transmission/: ExampleUnitTest.java
(+13 files in other folders)
