<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:id="@+id/ll_big_ji"
        android:clickable="true"
        android:onClick="onAddressClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/ji1"/>
        </RelativeLayout>

        <View
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#90909090"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写寄件信息"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ll_ji"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_ji_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="地区+街道"
                    />
                <TextView
                    android:id="@+id/tv_ji_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="姓名+手机号"
                    />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90909090"/>

    <LinearLayout
        android:id="@+id/ll_big_song"
        android:clickable="true"
        android:onClick="onAddressClick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/song1"/>
        </RelativeLayout>

        <View
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#90909090"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_song"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="填写收件信息"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/ll_song"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/tv_song_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地区+街道"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_song_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="姓名+手机号"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>